<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F1"
    android:orientation="vertical"
    tools:context=".activities.ItemActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bed"
            android:tint="#7000"/>

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/itemImage"
            android:fontFamily="@font/inter_bold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="TextView"
            android:textColor="#FFF7F1"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/itemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="TextView"
        android:textSize="17sp" />

    <Button
        android:id="@+id/itemBuyButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/inter"
        android:backgroundTint="#E78895"
        android:text="Buy now" />

</LinearLayout>